# Back-end

./: Dockerfile  README.md  build.gradle  docker-compose-service.yml  docker-compose-tool.yml  docker-compose-total.yml  docker-compose.yml  dockerTagAndPush.sh  settings.gradle
codeterian/user/: build.gradle  settings.gradle
codeterian/user/src/main/java/com/codeterian/user/: UserApplication.java
codeterian/user/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/codeterian/common/: CommonApplication.java
common/src/main/java/com/codeterian/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
common/src/main/java/com/codeterian/common/infrastructure/aspect/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java  DistributedLock.java
common/src/main/java/com/codeterian/common/infrastructure/config/: RedissonConfig.java  WebConfig.java
common/src/main/java/com/codeterian/common/infrastructure/dto/: ResponseDTO.java  ResponseDto.java  UserAddRequestDto.java  UserDto.java
common/src/main/java/com/codeterian/common/infrastructure/entity/: BaseEntity.java  UserRole.java
common/src/main/java/com/codeterian/common/infrastructure/enums/: OrderStatus.java  PaymentStatus.java
common/src/main/java/com/codeterian/common/infrastructure/exception/: ErrorCode.java
common/src/main/java/com/codeterian/common/infrastructure/util/: CurrentPassport.java  CustomAuditorAware.java  Passport.java  PassportArgumentResolver.java  PassportCleanUpFilter.java  PassportContextHolder.java  PassportRoleCheck.java  RoleCheckAspect.java  TokenUtils.java  ValidationUtils.java
common/src/main/resources/: application.yaml  prometheus.yml
common/src/test/java/com/codeterian/common/: CommonApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/codeterian/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/codeterian/gateway/: GatewayApplication.java
gateway/src/main/java/com/codeterian/gateway/application/service/: RedisService.java
gateway/src/main/java/com/codeterian/gateway/infrastructure/: GatewayConfig.java
gateway/src/main/java/com/codeterian/gateway/infrastructure/config/: GatewayConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
order/: .gitignore  build.gradle  settings.gradle
order/src/main/java/com/codeterian/order/: OrderApplication.java
order/src/main/java/com/codeterian/order/application/: OrderService.java
order/src/main/java/com/codeterian/order/domain/repository/: OrderRepository.java
order/src/main/java/com/codeterian/order/infrastructure/client/: PerformanceClient.java  TicketClient.java
order/src/main/java/com/codeterian/order/infrastructure/config/: CacheConfig.java  FeignConfig.java  FeignOkHttpConfig.java  RedisConfig.java  SwaggerConfig.java
order/src/main/java/com/codeterian/order/infrastructure/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
order/src/main/java/com/codeterian/order/infrastructure/persistence/: OrderRepositoryImpl.java
order/src/main/java/com/codeterian/order/presentation/controller/: OrderController.java
order/src/main/java/com/codeterian/order/presentation/dto/: OrderAddRequestDto.java  OrderAddResponseDto.java  OrderDetailsResponseDto.java  OrderModifyRequestDto.java  OrderModifyResponseDto.java
order/src/main/resources/: application.yaml  application.yml
order/src/test/java/com/codeterian/order/: OrdersApplicationTests.java
order/src/test/java/http/order/: OrderApi.http
payment/: .gitignore  build.gradle  settings.gradle
payment/docker/: docker-compose.yml
payment/src/main/java/com/codeterian/payment/: PaymentApplication.java
payment/src/main/java/com/codeterian/payment/application/: PaymentService.java
payment/src/main/java/com/codeterian/payment/domain/repository/: PaymentRepository.java
payment/src/main/java/com/codeterian/payment/infrastructure/config/: SwaggerConfig.java
payment/src/main/java/com/codeterian/payment/infrastructure/persistence/: PaymentRepositoryImpl.java
payment/src/main/java/com/codeterian/payment/presentation/controller/: PaymentController.java  PaymentViewController.java
payment/src/main/resources/: application.yaml
payment/src/main/resources/templates/: payment.html
payment/src/test/java/com/codeterian/payment/: PaymentApplicationTests.java
payment/src/test/java/http/: PaymentApi.http  payment.http
performance/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
performance/src/main/java/com/codeterian/performance/: PerformanceApplication.java
performance/src/main/java/com/codeterian/performance/application/: CategoryService.java  KafkaConsumerService.java  KafkaProducerService.java  PerformanceService.java  ReviewService.java  S3Service.java
performance/src/main/java/com/codeterian/performance/exception/: CategoryErrorCode.java  PerformanceErrorCode.java  ReviewErrorCode.java
performance/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
performance/src/test/java/com/codeterian/performance/: PerformanceApplicationTests.java
queue/: build.gradle  settings.gradle
queue/src/main/java/com/codeterian/queue/: QueueApplication.java
queue/src/main/resources/: application.yml
queue/src/test/java/com/codeterian/queue/: QueueApplicationTests.java
ticket/: build.gradle
ticket/src/main/java/com/codeterian/ticket/: TicketApplication.java
ticket/src/main/java/com/codeterian/ticket/domain/model/: Ticket.java  (+1 more)
ticket/src/main/resources/: application.yml
ticket/src/test/java/com/codeterian/ticket/: TicketApplicationTests.java
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/codeterian/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/codeterian/user/: UserApplicationTests.java
(+216 files in other folders)
