plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)

		}
	}

	repositories {
		mavenCentral()
	}

	group = 'com.codeterian'
	version = '0.0.1-SNAPSHOT'

	ext {
		set('springCloudVersion', "2023.0.3")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)

	}
}

project(':user') {
	dependencies {
		implementation project(':common')
	}
}

project(':ticket') {
	dependencies {
		implementation project(':common')
	}
}

project(':performance') {
	dependencies {
		implementation project(':common')
	}
}

project(':payment') {
	dependencies {
		implementation project(':common')
	}
}

project(':order') {
	dependencies {
		implementation project(':common')
	}
}

project(':gateway') {
	dependencies {
		implementation project(':common')
	}
}




