bootJar {
	enabled = false
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// Jackson for JSON processing
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//jpa: BaseEntity 사용을 위해
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
