dependencies {

	// Spring Docs
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//embedded redis for test
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}