dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Docs
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//postgresql
	runtimeOnly 'org.postgresql:postgresql'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

